<html>
<head>
<title>Calendar Page</title>
<script language="JavaScript" src="calendar.js"></script>
<link href="S1.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="myForm">
 <p>
  <input type="text" name="myDateField" size="20">
 </p>
</form>
<p> <a href="javascript:doNothing()"
onClick="setDateField(document.myForm.myDateField); top.newWin = window.open('calendar.html', 'cal', 'dependent=yes, width=150, height=170, screenX=200, screenY=300, titlebar=no')"><img src="calendar.gif" border="0" width="16" height="16"></a><font size="1">Popup
  Calendar</font> </p>
</body>
</html>
