<HTML>
	<HEAD>
		<TITLE>Calendar</TITLE>
	</HEAD>
	<SCRIPT LANGUAGE="JavaScript">
	var calDocFrameset;
    //newWin = window;

    // USE THE JAVASCRIPT-GENERATED DOCUMENTS (calDocTop, calDocBottom) IN THE FRAMESET
    calDocFrameset = 
		
        "<FRAMESET ROWS='45,*' FRAMEBORDER='0'>\n" +
        "  <FRAME marginheight=0 NAME='topCalFrame' SRC='javascript:parent.opener.calDocTop' SCROLLING='no'>\n" +
        "  <FRAME marginheight=0 NAME='bottomCalFrame' SRC='javascript:parent.opener.calDocBottom' SCROLLING='no'>\n" +
        "</FRAMESET>\n";
		
    document.write(calDocFrameset);

	</SCRIPT>
</HTML>
