<!-- BODY { font: "Verdana","Arial",helvetica; } -->

TD.title  { font-family:arial,verdana,helvetica; font-size:14pt; font-weight:bold; }
TD.header { font-family:arial,arial,helvetica;   font-size:10pt; font-weight:bold; }
TD.normal { font-family:arial,arial,helvetica;   font-size:10pt; }
TD.reven  { font-family:arial,arial,helvetica;   font-size:10pt; background-color:#C6E2FF; }
TD.rodd   { font-family:arial,arial,helvetica;   font-size:10pt; background-color:#8EC7FF; }
TD.revens { font-family:arial,arial,helvetica;   font-size: 8pt; background-color:#C6E2FF; }
TD.rodds  { font-family:arial,arial,helvetica;   font-size: 8pt; background-color:#8EC7FF; }

P.title   { font-family: arial,arial,helvetica; font-size: 14pt; font-weight: bold; }
P.header  { font-family: arial,arial,helvetica; font-size: 10pt; font-weight: bold; }
P.normal  { font-family: arial,arial,helvetica; font-size: 10pt; }

A.a9:link    { color:#003399; text-decoration:none; FONT-SIZE: 12pt;}
A.a9:visited { color:#009999; text-decoration:none; FONT-SIZE: 12pt;}
A.a9:hover   { color:#6699CC; text-decoration:underline; FONT-SIZE: 12pt;}

#th1  {font-family:arial,arial,helvetica; font-weight:bold; color:#009933; FONT-SIZE: 14px;}
#t1   {font-family:arial,arial,helvetica; FONT-SIZE: 10px;}
