<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P>
			<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
				<TR>
					<TD colspan="2" style="HEIGHT: 43px">Exams by Staff - Total Hours</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>
						<P>This report displays all of the exams the staff permanently assigned to the 
							selected office have worked on. For each of these exams, the total hours are 
							displayed. If the staff in other offices provided assistance, their examination 
							hours are also reported.
						</P>
					</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px; HEIGHT: 37px"></TD>
					<TD style="HEIGHT: 37px"><STRONG>Personnel based report.</STRONG></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>If you need a report based on the Institutions assigned to a selected office, 
						please use the Exams by Assigned Field Office Report.</TD>
				</TR>
				<TR>
					<TD colspan="2" style="HEIGHT: 48px">Exams by Staff - Staff Only Hours
					</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>This report displays all of the exams the staff permanently assigned to the 
						selected office have worked on. Only the hours for these staff members are 
						included. Examination hours for the staff of other offices that provided 
						assistance are not reported. Therefore, only the exam hours directly attributed 
						to members of the selected office are included. If you need total hours for the 
						exam use the Exams by Staff � Total Hours Report which will include all hours 
						for these exams.</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px; HEIGHT: 40px"></TD>
					<TD style="HEIGHT: 40px"><STRONG>Personnel based report.</STRONG></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>If you need a report based on the Institutions assigned to a selected office, 
						please use the Exams by Assigned Field Office Report .</TD>
				</TR>
				<TR>
					<TD colspan="2" style="HEIGHT: 51px">Exams by Assigned Field Office</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>This report displays all exams of institutions assigned to the selected office.</TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px; HEIGHT: 39px"></TD>
					<TD style="HEIGHT: 39px">&nbsp;<STRONG>Institution based report.</STRONG></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 80px"></TD>
					<TD>If you need a report based on the Personnel assigned to a selected office, 
						please use the Exams by Staff Reports.</TD>
				</TR>
			</TABLE>
		</P>
	</body>
</html>
